src/main/resources/graphql/schema.graphqls

type Employee {
  id: ID!
  firstName: String
  lastName: String
  salary: Float
  job: Job
}

type Job {
  id: ID!
  jobTitle: String!
  minSalary: Int
  maxSalary: Int
  employees: [Employee]
}

union All = Employee | Job

type Query {
  allEmps(searchParams: EmpSearchParams): [Employee]
  allJobs: [Job]
  allAll: [All]
}

input EmpSearchParams {
  testIdCount: Int
  salaryBetweenLower: Float
  salaryBetweenHigher: Float
  queryOperator: QueryOperatorEnum = AND
}

enum QueryOperatorEnum {
  AND,
  OR
}

schema {
  query: Query
}